2026/03/06-17:18:19.652349 4080 RocksDB version: 7.4.5
2026/03/06-17:18:19.652410 4080 Git sha 254dfe22a3a67463da2082c0ece15d7e4cc19dd2
2026/03/06-17:18:19.652421 4080 Compile date 2025-07-07 11:18:58
2026/03/06-17:18:19.652431 4080 DB SUMMARY
2026/03/06-17:18:19.652436 4080 DB Session ID:  9LVQISDH7B3ZAASY0539
2026/03/06-17:18:19.652589 4080 SST files in C:\Users\Usuario\Pictures\Lightroom\Lightroom Catalog.lrcat-data dir, Total Num: 0, files: 
2026/03/06-17:18:19.652599 4080 Write Ahead Log file in C:\Users\Usuario\Pictures\Lightroom\Lightroom Catalog.lrcat-data: 
2026/03/06-17:18:19.652606 4080                         Options.error_if_exists: 0
2026/03/06-17:18:19.652611 4080                       Options.create_if_missing: 1
2026/03/06-17:18:19.652617 4080                         Options.paranoid_checks: 1
2026/03/06-17:18:19.652790 4080             Options.flush_verify_memtable_count: 1
2026/03/06-17:18:19.652797 4080                               Options.track_and_verify_wals_in_manifest: 0
2026/03/06-17:18:19.652801 4080        Options.verify_sst_unique_id_in_manifest: 0
2026/03/06-17:18:19.652803 4080                                     Options.env: 000000003D691BD0
2026/03/06-17:18:19.652805 4080                                      Options.fs: WinFS
2026/03/06-17:18:19.652807 4080                                Options.info_log: 0000000021907BA0
2026/03/06-17:18:19.652809 4080                Options.max_file_opening_threads: 16
2026/03/06-17:18:19.652811 4080                              Options.statistics: 0000000000000000
2026/03/06-17:18:19.652813 4080                               Options.use_fsync: 0
2026/03/06-17:18:19.652816 4080                       Options.max_log_file_size: 0
2026/03/06-17:18:19.652818 4080                  Options.max_manifest_file_size: 1073741824
2026/03/06-17:18:19.652820 4080                   Options.log_file_time_to_roll: 0
2026/03/06-17:18:19.652822 4080                       Options.keep_log_file_num: 5
2026/03/06-17:18:19.652824 4080                    Options.recycle_log_file_num: 0
2026/03/06-17:18:19.652826 4080                         Options.allow_fallocate: 1
2026/03/06-17:18:19.652828 4080                        Options.allow_mmap_reads: 0
2026/03/06-17:18:19.652830 4080                       Options.allow_mmap_writes: 0
2026/03/06-17:18:19.652832 4080                        Options.use_direct_reads: 0
2026/03/06-17:18:19.652834 4080                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/06-17:18:19.652836 4080          Options.create_missing_column_families: 0
2026/03/06-17:18:19.652838 4080                              Options.db_log_dir: 
2026/03/06-17:18:19.652840 4080                                 Options.wal_dir: 
2026/03/06-17:18:19.652842 4080                Options.table_cache_numshardbits: 6
2026/03/06-17:18:19.652844 4080                         Options.WAL_ttl_seconds: 0
2026/03/06-17:18:19.652846 4080                       Options.WAL_size_limit_MB: 0
2026/03/06-17:18:19.652848 4080                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/06-17:18:19.652850 4080             Options.manifest_preallocation_size: 4194304
2026/03/06-17:18:19.652852 4080                     Options.is_fd_close_on_exec: 1
2026/03/06-17:18:19.652854 4080                   Options.advise_random_on_open: 1
2026/03/06-17:18:19.652856 4080                   Options.experimental_mempurge_threshold: 0.000000
2026/03/06-17:18:19.652859 4080                    Options.db_write_buffer_size: 0
2026/03/06-17:18:19.652861 4080                    Options.write_buffer_manager: 000000003D691810
2026/03/06-17:18:19.652863 4080         Options.access_hint_on_compaction_start: 1
2026/03/06-17:18:19.652865 4080           Options.random_access_max_buffer_size: 1048576
2026/03/06-17:18:19.652867 4080                      Options.use_adaptive_mutex: 0
2026/03/06-17:18:19.652869 4080                            Options.rate_limiter: 0000000000000000
2026/03/06-17:18:19.652872 4080     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/06-17:18:19.652874 4080                       Options.wal_recovery_mode: 2
2026/03/06-17:18:19.652894 4080                  Options.enable_thread_tracking: 0
2026/03/06-17:18:19.652898 4080                  Options.enable_pipelined_write: 1
2026/03/06-17:18:19.652900 4080                  Options.unordered_write: 0
2026/03/06-17:18:19.652902 4080         Options.allow_concurrent_memtable_write: 1
2026/03/06-17:18:19.652904 4080      Options.enable_write_thread_adaptive_yield: 1
2026/03/06-17:18:19.652906 4080             Options.write_thread_max_yield_usec: 100
2026/03/06-17:18:19.652908 4080            Options.write_thread_slow_yield_usec: 3
2026/03/06-17:18:19.652910 4080                               Options.row_cache: None
2026/03/06-17:18:19.652912 4080                              Options.wal_filter: None
2026/03/06-17:18:19.652914 4080             Options.avoid_flush_during_recovery: 0
2026/03/06-17:18:19.652916 4080             Options.allow_ingest_behind: 0
2026/03/06-17:18:19.652918 4080             Options.two_write_queues: 0
2026/03/06-17:18:19.652920 4080             Options.manual_wal_flush: 0
2026/03/06-17:18:19.652922 4080             Options.wal_compression: 0
2026/03/06-17:18:19.652924 4080             Options.atomic_flush: 0
2026/03/06-17:18:19.652926 4080             Options.avoid_unnecessary_blocking_io: 0
2026/03/06-17:18:19.652928 4080                 Options.persist_stats_to_disk: 0
2026/03/06-17:18:19.652930 4080                 Options.write_dbid_to_manifest: 0
2026/03/06-17:18:19.652932 4080                 Options.log_readahead_size: 0
2026/03/06-17:18:19.652934 4080                 Options.file_checksum_gen_factory: Unknown
2026/03/06-17:18:19.652936 4080                 Options.best_efforts_recovery: 0
2026/03/06-17:18:19.652938 4080                Options.max_bgerror_resume_count: 2147483647
2026/03/06-17:18:19.652940 4080            Options.bgerror_resume_retry_interval: 1000000
2026/03/06-17:18:19.652942 4080             Options.allow_data_in_errors: 0
2026/03/06-17:18:19.652944 4080             Options.db_host_id: __hostname__
2026/03/06-17:18:19.652946 4080             Options.enforce_single_del_contracts: true
2026/03/06-17:18:19.652948 4080             Options.max_background_jobs: 16
2026/03/06-17:18:19.652950 4080             Options.max_background_compactions: -1
2026/03/06-17:18:19.652952 4080             Options.max_subcompactions: 1
2026/03/06-17:18:19.652954 4080             Options.avoid_flush_during_shutdown: 0
2026/03/06-17:18:19.652956 4080           Options.writable_file_max_buffer_size: 1048576
2026/03/06-17:18:19.652958 4080             Options.delayed_write_rate : 16777216
2026/03/06-17:18:19.652960 4080             Options.max_total_wal_size: 0
2026/03/06-17:18:19.652962 4080             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/06-17:18:19.652966 4080                   Options.stats_dump_period_sec: 600
2026/03/06-17:18:19.652968 4080                 Options.stats_persist_period_sec: 600
2026/03/06-17:18:19.652970 4080                 Options.stats_history_buffer_size: 1048576
2026/03/06-17:18:19.652972 4080                          Options.max_open_files: -1
2026/03/06-17:18:19.652974 4080                          Options.bytes_per_sync: 0
2026/03/06-17:18:19.652976 4080                      Options.wal_bytes_per_sync: 0
2026/03/06-17:18:19.652978 4080                   Options.strict_bytes_per_sync: 0
2026/03/06-17:18:19.652980 4080       Options.compaction_readahead_size: 0
2026/03/06-17:18:19.652982 4080                  Options.max_background_flushes: -1
2026/03/06-17:18:19.652984 4080 Compression algorithms supported:
2026/03/06-17:18:19.652987 4080 	kZSTD supported: 0
2026/03/06-17:18:19.652989 4080 	kSnappyCompression supported: 0
2026/03/06-17:18:19.652991 4080 	kBZip2Compression supported: 0
2026/03/06-17:18:19.652993 4080 	kZlibCompression supported: 0
2026/03/06-17:18:19.652995 4080 	kLZ4Compression supported: 0
2026/03/06-17:18:19.652997 4080 	kXpressCompression supported: 0
2026/03/06-17:18:19.652999 4080 	kLZ4HCCompression supported: 0
2026/03/06-17:18:19.653001 4080 	kZSTDNotFinalCompression supported: 0
2026/03/06-17:18:19.653023 4080 Fast CRC32 supported: Not supported on x86
2026/03/06-17:18:19.653025 4080 DMutex implementation: std::mutex
2026/03/06-17:18:19.655397 4080 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2026/03/06-17:18:19.662398 4080 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\Usuario\Pictures\Lightroom\Lightroom Catalog.lrcat-data/MANIFEST-000001
2026/03/06-17:18:19.683027 4080 [db\column_family.cc:614] --------------- Options for column family [default]:
2026/03/06-17:18:19.683049 4080               Options.comparator: leveldb.BytewiseComparator
2026/03/06-17:18:19.683052 4080           Options.merge_operator: None
2026/03/06-17:18:19.683054 4080        Options.compaction_filter: None
2026/03/06-17:18:19.683056 4080        Options.compaction_filter_factory: None
2026/03/06-17:18:19.683058 4080  Options.sst_partitioner_factory: None
2026/03/06-17:18:19.683060 4080         Options.memtable_factory: SkipListFactory
2026/03/06-17:18:19.683062 4080            Options.table_factory: BlockBasedTable
2026/03/06-17:18:19.683092 4080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000216A41C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022281AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2026/03/06-17:18:19.683097 4080        Options.write_buffer_size: 134217728
2026/03/06-17:18:19.683099 4080  Options.max_write_buffer_number: 6
2026/03/06-17:18:19.683101 4080        Options.compression[0]: NoCompression
2026/03/06-17:18:19.683103 4080        Options.compression[1]: NoCompression
2026/03/06-17:18:19.683105 4080        Options.compression[2]: NoCompression
2026/03/06-17:18:19.683107 4080        Options.compression[3]: NoCompression
2026/03/06-17:18:19.683109 4080        Options.compression[4]: NoCompression
2026/03/06-17:18:19.683111 4080        Options.compression[5]: NoCompression
2026/03/06-17:18:19.683113 4080        Options.compression[6]: NoCompression
2026/03/06-17:18:19.683115 4080                  Options.bottommost_compression: Disabled
2026/03/06-17:18:19.683117 4080       Options.prefix_extractor: nullptr
2026/03/06-17:18:19.683120 4080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/06-17:18:19.683122 4080             Options.num_levels: 7
2026/03/06-17:18:19.683123 4080        Options.min_write_buffer_number_to_merge: 2
2026/03/06-17:18:19.683125 4080     Options.max_write_buffer_number_to_maintain: 0
2026/03/06-17:18:19.683127 4080     Options.max_write_buffer_size_to_maintain: 0
2026/03/06-17:18:19.683129 4080            Options.bottommost_compression_opts.window_bits: -14
2026/03/06-17:18:19.683132 4080                  Options.bottommost_compression_opts.level: 32767
2026/03/06-17:18:19.683134 4080               Options.bottommost_compression_opts.strategy: 0
2026/03/06-17:18:19.683136 4080         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/06-17:18:19.683138 4080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/06-17:18:19.683140 4080         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/06-17:18:19.683146 4080                  Options.bottommost_compression_opts.enabled: false
2026/03/06-17:18:19.683150 4080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/06-17:18:19.683153 4080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/06-17:18:19.683155 4080            Options.compression_opts.window_bits: -14
2026/03/06-17:18:19.683157 4080                  Options.compression_opts.level: 32767
2026/03/06-17:18:19.683159 4080               Options.compression_opts.strategy: 0
2026/03/06-17:18:19.683161 4080         Options.compression_opts.max_dict_bytes: 0
2026/03/06-17:18:19.683163 4080         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/06-17:18:19.683165 4080         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/06-17:18:19.683167 4080         Options.compression_opts.parallel_threads: 1
2026/03/06-17:18:19.683169 4080                  Options.compression_opts.enabled: false
2026/03/06-17:18:19.683171 4080         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/06-17:18:19.683173 4080      Options.level0_file_num_compaction_trigger: 2
2026/03/06-17:18:19.683175 4080          Options.level0_slowdown_writes_trigger: 20
2026/03/06-17:18:19.683177 4080              Options.level0_stop_writes_trigger: 36
2026/03/06-17:18:19.683179 4080                   Options.target_file_size_base: 67108864
2026/03/06-17:18:19.683181 4080             Options.target_file_size_multiplier: 1
2026/03/06-17:18:19.683183 4080                Options.max_bytes_for_level_base: 536870912
2026/03/06-17:18:19.683185 4080 Options.level_compaction_dynamic_level_bytes: 0
2026/03/06-17:18:19.683187 4080          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/06-17:18:19.683189 4080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/06-17:18:19.683192 4080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/06-17:18:19.683194 4080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/06-17:18:19.683196 4080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/06-17:18:19.683198 4080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/06-17:18:19.683200 4080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/06-17:18:19.683202 4080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/06-17:18:19.683204 4080       Options.max_sequential_skip_in_iterations: 8
2026/03/06-17:18:19.683206 4080                    Options.max_compaction_bytes: 1677721600
2026/03/06-17:18:19.683208 4080                        Options.arena_block_size: 1048576
2026/03/06-17:18:19.683210 4080   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/06-17:18:19.683212 4080   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/06-17:18:19.683214 4080                Options.disable_auto_compactions: 0
2026/03/06-17:18:19.683217 4080                        Options.compaction_style: kCompactionStyleLevel
2026/03/06-17:18:19.683219 4080                          Options.compaction_pri: kMinOverlappingRatio
2026/03/06-17:18:19.683221 4080 Options.compaction_options_universal.size_ratio: 1
2026/03/06-17:18:19.683224 4080 Options.compaction_options_universal.min_merge_width: 2
2026/03/06-17:18:19.683226 4080 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/06-17:18:19.683228 4080 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/06-17:18:19.683230 4080 Options.compaction_options_universal.compression_size_percent: -1
2026/03/06-17:18:19.683232 4080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/06-17:18:19.683234 4080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/06-17:18:19.683236 4080 Options.compaction_options_fifo.allow_compaction: 0
2026/03/06-17:18:19.683240 4080                   Options.table_properties_collectors: 
2026/03/06-17:18:19.683242 4080                   Options.inplace_update_support: 0
2026/03/06-17:18:19.683282 4080                 Options.inplace_update_num_locks: 10000
2026/03/06-17:18:19.683285 4080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/06-17:18:19.683288 4080               Options.memtable_whole_key_filtering: 0
2026/03/06-17:18:19.683290 4080   Options.memtable_huge_page_size: 0
2026/03/06-17:18:19.683292 4080                           Options.bloom_locality: 0
2026/03/06-17:18:19.683294 4080                    Options.max_successive_merges: 0
2026/03/06-17:18:19.683296 4080                Options.optimize_filters_for_hits: 0
2026/03/06-17:18:19.683298 4080                Options.paranoid_file_checks: 0
2026/03/06-17:18:19.683300 4080                Options.force_consistency_checks: 1
2026/03/06-17:18:19.683302 4080                Options.report_bg_io_stats: 0
2026/03/06-17:18:19.683304 4080                               Options.ttl: 2592000
2026/03/06-17:18:19.683306 4080          Options.periodic_compaction_seconds: 0
2026/03/06-17:18:19.683308 4080                       Options.enable_blob_files: true
2026/03/06-17:18:19.683310 4080                           Options.min_blob_size: 256
2026/03/06-17:18:19.683312 4080                          Options.blob_file_size: 268435456
2026/03/06-17:18:19.683314 4080                   Options.blob_compression_type: NoCompression
2026/03/06-17:18:19.683316 4080          Options.enable_blob_garbage_collection: true
2026/03/06-17:18:19.683318 4080      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/06-17:18:19.683320 4080 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/06-17:18:19.683322 4080          Options.blob_compaction_readahead_size: 0
2026/03/06-17:18:19.683324 4080                Options.blob_file_starting_level: 0
2026/03/06-17:18:19.683326 4080                           Options.blob_cache: LRUCache
2026/03/06-17:18:19.683331 4080                           blob_cache options:     capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
2026/03/06-17:18:19.687951 4080 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\Usuario\Pictures\Lightroom\Lightroom Catalog.lrcat-data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/06-17:18:19.687967 4080 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 0
2026/03/06-17:18:19.688217 4080 [db\db_impl\db_impl_open.cc:532] DB ID: 60ed2bd0-19aa-11f1-85b7-90a7c180d163
2026/03/06-17:18:19.688930 4080 [db\version_set.cc:4467] Creating manifest 5
2026/03/06-17:18:19.720043 4080 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 00000000350FC640
2026/03/06-17:18:19.720287 4080 DB pointer 000000003FA84800
2026/03/06-17:18:19.720401 4080 [LIGHTROOM CLASSIC v15.1.1] : Opened for storing pixel masks!
2026/03/06-17:18:19.720978 1900 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/03/06-17:18:19.720991 1900 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000000022281AF0#9904 capacity: 64.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/06-17:18:55.966412 4080 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2026/03/06-17:18:55.971589 4080 [db\db_impl\db_impl.cc:710] Shutdown complete
